# CandidateService

./: README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tunduk/candidateservice/: CandidateServiceApplication.java
src/main/java/com/tunduk/candidateservice/config/: KafkaConfig.java  OpenApiConfig.java
src/main/java/com/tunduk/candidateservice/controller/: CandidateController.java
src/main/java/com/tunduk/candidateservice/dto/: CandidatePage.java  CandidateResponse.java  CandidateWriteRequest.java  Criteria.java  CriteriaItem.java  Experience.java  ExperienceItem.java  StatusChangeRequest.java  StatusHistoryEntry.java
src/main/java/com/tunduk/candidateservice/exception/: CandidateNotFoundException.java  EmailDuplicateException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidStatusTransitionException.java
src/main/resources/: application-test.yaml  application.yaml  application.yml
src/main/resources/db/: db.changelog-master.yaml
src/main/resources/db/changelog/: 003-seed-data.sql  db.changelog-master.yaml
src/main/resources/db/migration/: 01__create_candidates.sql  02__create_status_history.sql  V3__seed_data.sql  db.changelog-master.yaml
src/main/resources/db/migration/sql/: 01__create_candidates.sql  02__create_status_history.sql  V3__seed_data.sql
src/test/java/com/tunduk/candidateservice/: CandidateServiceApplicationTests.java  CvParsedConsumerTest.java  StatusServiceTests.java  TestCandidateServiceApplication.java  TestcontainersConfiguration.java
(+18 files in other folders)
